{
	"name": "once-website",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": { "terminal.integrated.shell.linux": "/bin/bash" },
	"extensions": [
		"visualstudioexptteam.vscodeintellicode",
		"ms-azuretools.vscode-docker",
		"2gua.rainbow-brackets",
		"esbenp.prettier-vscode",
		"oderwat.indent-rainbow",
		"dbaeumer.vscode-eslint",
		"github.copilot",
		"svelte.svelte-vscode"
	],
	"remoteUser": "node"
}
